{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-15T01:20:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "scan",
      "base": "",
      "fields": [{
          "name": "scanId",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "string"
        },{
          "name": "timeofscan",
          "type": "uint64"
        },{
          "name": "sku",
          "type": "string"
        },{
          "name": "latlon",
          "type": "string"
        },{
          "name": "imagehash",
          "type": "string"
        }
      ]
    },{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uint64"
        },{
          "name": "brand",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "sku",
          "type": "string"
        },{
          "name": "serial",
          "type": "string"
        },{
          "name": "dob",
          "type": "uint32"
        },{
          "name": "mfg_loc",
          "type": "string"
        }
      ]
    },{
      "name": "newitem",
      "base": "",
      "fields": [{
          "name": "_brand",
          "type": "string"
        },{
          "name": "_title",
          "type": "string"
        },{
          "name": "_sku",
          "type": "string"
        },{
          "name": "_serial",
          "type": "string"
        },{
          "name": "_mfg_loc",
          "type": "string"
        }
      ]
    },{
      "name": "newscan",
      "base": "",
      "fields": [{
          "name": "_serial",
          "type": "string"
        },{
          "name": "_sku",
          "type": "string"
        },{
          "name": "_latlon",
          "type": "string"
        },{
          "name": "_imagehash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newitem",
      "type": "newitem",
      "ricardian_contract": ""
    },{
      "name": "newscan",
      "type": "newscan",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "scans",
      "index_type": "i64",
      "key_names": [
        "scanId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "scan"
    },{
      "name": "items",
      "index_type": "i64",
      "key_names": [
        "itemId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}